* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Roboto Mono";
  font-size: 20px;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
}

#nav-bar {
  position: fixed;
  width: 100%;
  display: block;
  background: white;
  top: 0;
  padding: 0 4%;
}

h1 {
  align-content: space-around;
}

.main {
  margin-top: 250px;
}

.nav-line {
  width: 100%;
  height: 10px;
  border: 1px solid #000;
  background: #00FF0A;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 2%;
}

.section-line {
  width: 85%;
  height: 10px;
  background: #FF8A00;
  height: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 55px;
}

.about {
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20%;
  padding-bottom: 10%;
  padding-top: 10%;
  justify-content: center;
}

#cynthia-img {
  grid-column-start: 3;
  grid-row-start: 2;
  padding-left: 10%;
  align-content: center;
}

#hadi-img {
  grid-column-start: 1;
  grid-row-start: 1;
  /* padding-left: 10%; */
  align-content: center;
  margin-left: 30%;
}

#lui-img {
  grid-column-start: 1;
  grid-row-start: 3;
  align-content: center;
  /* padding-left: 10%; */
  margin-left: 30%;
}

#luis {
  grid-column-start: 2;
  text-align: left;

}

#cynthia {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: right;
}



#hadi {
  grid-column-start: 2;
  grid-row-start: 3;
  text-align: left;

}

#plans {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  grid-gap: 20px;
  padding-top: 55px;
}

.basic {
  grid-column-start: 1;
  text-align: center;

}

.price-info{
  font-size: 10px;
  padding: 5% 5%;
}

.price {
    /* display: flex
; */
justify-content: center;
align-items: center;
align-content: center;
height: 100%;
font-weight: 600;
font-size: 26px;
text-transform: none;

}

.download-price{
  padding: 6px;
  border-radius: 15px;
  color: black;
  border: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  width: fit-content;
}

.download {
  padding: 6px;
  border-radius: 15px;
  color: black;
  background-color: #FF8A00;
  ;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  width: fit-content;
  margin-bottom: 55px;
  margin-top: 55px;
}

a {
  text-decoration: none;
  color: #FF8A00;
}


fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  height: 250px;
  background-color: #FF8A00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.price-card {
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.price-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
legend {
  font-size: 25px;
  font-family: 'Modak';
}

.plan-info{
  font-size: 10px;
}



.premium {
  grid-column-start: 2;
  text-align: center;

}

.deluxe {
  grid-column-start: 3;
  text-align: center;

}

h2 {
  text-decoration: underline 3px;

}

h2,
span,
h3,
h1 {
  font-family: Modak;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0;

  text-transform: lowercase;
}




#thumb {
  max-width: 100%;
  height: auto;
}

#email {
  text-align: center;
  margin: 0 auto;
}

.head1 {
  grid-row: 5px;
  grid-column-start: 1 / span 3;
  grid-row-start: 1;
  font-size: 60px;
  text-align: center;
  padding-left: 5%;
}

.intro {
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
  /* padding-left: 15%; */
  padding-top: 5%;
  text-decoration: none;
}

.paragraphs,
ol,
.github,
.linkedin,
#gmail {
  text-align: center;
  width: 45%;
  margin: 0 auto;
}

.github,
.linkedin,
#gmail {
  text-decoration: underline;
  color: #FF8A00;
}



#btn {
  color: black;
}

iframe {
  width: 80%;
  height: 800px;
  border-radius: 5%;
}

.iframe-div {

  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  align-content: center;

}

.subscribe {
  width: 100%;
  height: 250px;
  text-align: center;
  align-content: center;
  background-color: rgba(255, 138, 0, 0.05);
}

footer {
  text-align: center;
}

.flutter {
  font-weight: light;
  font-family: modak;
  font-size: 30px;
}

.container {
  display: grid;
  grid-template-columns: 6fr 6fr;
  align-items: center;
  width: 100%;

}

h3 {
  font-size: 85px;
  text-align: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 45px;
}


section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.links {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.nav-link {
  text-align: right;
  align-content: center;
  padding: 0% 3%;
  font-size: small;
  width: 100%;
}



img {
  min-width: 15%;
}


@media screen and (max-width: 1440px) and (min-width: 1029px) {

  .main {
    margin-top: 250px;
  }

  #cynthia {
    justify-content: center;
    padding-right: 10%;
  }


  #cynthia-img {
    align-content: baseline;
    padding-left: 0;
  }

  #luis {
    justify-content: center;
    margin-left: 10%;
    text-align: left;

  }

  #lui-img {
    align-content: baseline;
    padding-left: 0;


  }

  #hadi {
    justify-content: center;
  }

  #hadi-img {
    align-content: baseline;
    padding-left: 0;
  }

  .about {
    padding-right: 10%;
    padding-left: 10%;
  }

  .intro {
    padding: 0 30%;
  }

}


@media screen and (max-width: 1426px) and (min-width: 1030px) {
  .main {
    margin-top: 180px;
  }

  #cynthia {
    justify-content: center;
    padding-right: 10%;
  }



  #cynthia-img {
    align-content: baseline;
    padding-left: 0;
  }

  #luis {
    justify-content: center;
    margin-left: 10%;
    text-align: left;
  }

  #lui-img {
    align-content: baseline;
    padding-left: 0;
    justify-self: end;
  }

  #hadi {
    justify-content: center;
    margin-left: 14%;
    text-align: left;
  }

  #hadi-img {
    align-content: baseline;
    padding-left: 0;
    justify-self: end;
  }

  .about {
    padding-right: 10%;
    padding-left: 10%;
  }

  .intro {
    padding: 0 30%;
  }
}



@media screen and (max-width: 1028px) and (min-width: 984px) {
  .head1 {
    color: purple;
  }

  .main {
    margin-top: 140px;
  }


  .iframe-div {
    grid-row-start: 3;
    grid-column: 1 / span 3;
  }

  .intro {
    grid-column: 1 / span 3;
    padding-right: 30%;
  }

  #cynthia {
    justify-content: center;
    padding-right: 10%;
  }



  #cynthia-img {
    align-content: baseline;
    padding-left: 0;
  }

  #luis {
    justify-content: center;
    margin-left: 20%;
    text-align: left;

  }

  #lui-img {
    align-content: baseline;
    padding-left: 0;

  }

  #hadi {
    justify-content: center;
    margin-left: 20%;
    text-align: left;

  }

  #hadi-img {
    align-content: baseline;
    padding-left: 0;
  }

  .about {
    padding-right: 10%;
    padding-left: 10%;
    margin-bottom: 10%;
  }

  .intro {
    justify-content: center;
    align-content: center;
  }

}


@media screen and (max-width: 984px) and (min-width: 836px) {
  .main {
    margin-top: 120px;
  }

  .iframe-div {
    grid-row-start: 3;
    grid-column: 1 / span 3;
  }

  .intro {
    grid-column: 1 / span 3;
    padding-right: 20%;
  }

  #cynthia {
    justify-content: center;
    padding-right: 10%;
  }


  #cynthia-img {
    align-content: baseline;
    padding-left: 0;
  }

  #luis {
    justify-content: center;
    margin-left: 20%;
    text-align: left;

  }

  #lui-img {
    align-content: baseline;
    padding-left: 0;

  }

  #hadi {
    justify-content: center;
    margin-left: 20%;
    text-align: left;

  }

  #hadi-img {
    align-content: baseline;
    padding-left: 0;
  }

  .about {
    padding-right: 10%;
    padding-left: 10%;
    margin-bottom: 20%;
  }

  .intro {
    justify-content: center;
    align-content: center;
  }
}

@media screen and (max-width: 836px) and (min-width: 400px) {
  .main {
    margin-top: 120px;
  }

  .iframe-div {
    grid-row-start: 3;
    grid-column: 1 / span 3;
  }

  .intro {
    grid-column: 1 / span 3;
    padding-right: 20%;
  }

  #cynthia {
    justify-content: center;
    padding-right: 10%;
  }



  #cynthia-img {
    align-content: baseline;
    padding-left: 0;
  }

  #luis {
    justify-content: center;
    margin-left: 20%;
    text-align: left;

  }

  #lui-img {
    align-content: baseline;
    padding-left: 0;
    margin-left: 0;
  }

  #hadi {
    justify-content: center;
    margin-left: 20%;
    text-align: left;
  }

  #hadi-img {
    align-content: baseline;
    padding-left: 0;
    margin-left: 0;
  }

  .about {
    padding-right: 5%;
    padding-left: 5%;
    margin-bottom: 50%;
  }

  .intro {
    justify-content: center;
    align-content: center;
  }
}

@media screen and (max-width: 599px) and (min-width: 490px) {
  .main {
    margin-top: 120px;
  }

  .iframe-div {
    grid-row-start: 3;
    grid-column: 1 / span 3;
  }

  .intro {
    grid-column: 1 / span 3;
    padding-right: 20%;
  }

  #cynthia {
    justify-content: center;
    padding-right: 5%;
    font-size: 15px;
  }



  #cynthia-img {
    align-content: baseline;
    padding-left: 0;
    padding-right: 30%;
  }

  #luis {
    justify-content: center;
    padding-left: 10%;
    text-align: left;
    font-size: 15px;

  }

  #lui-img {
    align-content: baseline;
    padding-left: 0;
    margin-left: 0;
  }

  #hadi {
    justify-content: center;
    padding-left: 10%;
    text-align: left;
    font-size: 15px;
  }

  #c,
  #l,
  #h {
    font-size: 40px;
  }

  .paragraphs {
    font-size: 15px;
  }

  ol {
    font-size: 15px;
  }

  #contact-us {
    font-size: 15px;
  }

  #hadi-img {
    align-content: baseline;
    padding-left: 0;
    margin-left: 0;
  }

  .about {
    padding-right: 5%;
    padding-left: 5%;
    margin-bottom: 80%;
  }

  .intro {
    justify-content: center;
    align-content: center;
  }
}